
   .box {
    background-color: black;
    border-radius: 15px 15px 0 0 ;
    padding: 1.5rem;
    margin-top: 0px;
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
    
  }
  
  .box h2 {
    margin-bottom: 1.5rem;
    text-align: center;
    font-size: 1.5rem;
    color: white;
  }

 
  
input::placeholder {
    font-size: 1 rem;
    
  }

  .actions {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    align-items: center;
    
  
  }

  button {
    align-items: center;
    background-color: white;
    border-radius: 7px;
    border: 0.125rem solid black;
    color: black;
    cursor: pointer;
    display: flex;
    font-family: sans-serif;
    font-size: 1rem;
    height: 3rem;
    justify-content: center;
    margin-top: 1.5rem;
    text-align: center;
    min-width: 10rem;
  }

  button:hover {
    background-color: white;
    color: black;
  }


/* password manager*/
.App {
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 
}

.AddingPassword {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;
    width: 1048px;
    height: 300px;
    border-radius: 0 0 15px 15px;
   
}

.AddingPassword button, input{
    width: 300px;
    height: 40px;
    border: none;
    border-radius: 7px;
    margin: 10px;
    padding-left: 15px;
    font-size: 17px;
}

button {
    cursor: pointer;
}

.Passwords {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.password {
    width: 400px;
    height: 70px;
    background-color: black;
    border-radius: 7px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
}
 
input {
    padding: 0.5rem 1rem;
    height: 35px;
    width: 300px;
    border-radius: 7px;
    border: none;
    outline: none;
    font-size: 1.2rem;
    display: flex;
    margin-left: auto;
    margin-right: auto;
 
   
  }

  #root{
    
  
  }
  .body{
      
  }
  h2{
      color: white;
  }
